<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="styles/impossibleliststyles.css">
  <title>Colin F. H. Hunt | Impossible List</title>
  <link rel="shortcut icon" type="image/jpg" href="/favicon.jpg" />
</head>

<body>
  <div class="nav" id="impossible-nav">
    <div class="navleft"><a href="index.html">C. F. H. Hunt</a></div>
    <div class="navright">
      <ul class="navul">
        <li class="navitem"><a href="index.html">Home</a></li>
        <li class="navitem"><a href="about.html">About</a></li>
        <li class="navitem"><a href="https://cfhhunt.tumblr.com/">Blog</a></li>
      </ul>
    </div>
  </div>

  <div class="impossible-content">
    <div class="impossible-container">
      <div class="impossible-title">
        <h1>My Impossible List</h1><br>
      </div>
      <div class="impossible-text">
        <p><i>"Put simply, the impossible list is an ever-evolving list of experiences that build upon each other, help others as well as yourself, and implore you to take action.</i>" <br>&emsp;- <a href="https://collegeinfogeek.com/about/meet-the-author/my-impossible-list/">Thomas Frank</a></p><br>
      </div>
      <div class="where-going">
        <h3>Where I'm Going:</h3>
        <p>If I had to put it in three words, they'd be <i>Collaboration, Expression, and Balance.</i></p>
        <h4>Collaboration:</h4>
        <p>Trying to build my social life back up by involving others in the work I do. So far this includes working out with my roommate, Kevin, several days per week and coworking via Zoom with my friend Jo.</p>
        <h4>Expression:</h4>
        <p>This coincides with collaboration. Inspired by Austin Kleon's <a href="https://www.powells.com/book/show-your-work-9780761178972"><i>Show Your Work</i></a>, my current goal is to share something every day. Even if it's a simple as a single tweet.</p>
        <h4>Balance:</h4>
        <p>Working a full time job, keeping up a social life during covid, running a writing group, working on a website, and trying a new exercise routine is a lot. I'm still figuring out how to balance everything.</p>
        <br>
        <p>And lastly... FINISH THINGS. I currently have 3 projects nearing a finished state. This is both exciting and daunting. The last 10% is the hardest.</p>
      </div>
      <div class="what-doing">
        <h3>Current Focuses:</h3>
        <p>
          <ul class="what-doing-list">
            <li>Finish the pitch bible for War with the Shadow King</li>
            <li>Complete year 1 of the Bradbury 52 (and publish month!)</li>
            <li>Get into a regular exercise routine (currently going strong 5 days a week)</li>
            <li>Save money to buy a #vanlife creepy white cargo van</li>
            <li>"Go live" with a minimum viable version of this website</li>
          </ul>
        <span id="last-update">Last Updated on 3/14/2021</span>
        </p>
      </div>
      <div class="impossible-list">
        <br>
        <h3>Recently Completed Goals</h3>
        <ul>
          <li>Attend Burning Man</li>
        </ul>
        <br>
        <h3>Professional Goals</h3>
        <ul>
          <li><s>Teach a class</s> (<a href="http://codame.com/events/create-led-patterns-for-entwined">Entwined coding class with CODAME</a>, 2021)
            <ul>
              <li><s>Teach a class of 20+ people</s></li>
            </ul>
          </li>
          <li>Host an art show
            <ul>
              <li>Host a tech art show</li>
            </ul>
          </li>
          <li>700 followers on Instagram</li>
          <li>10 blog visits in 1 month</li>
        </ul>
        <br>
        <h3>Creative Goals</h3>
        <ul>
          <li>Write a graphic novel</li>
          <li>Publish a poem</li>
          <li>Publish a short story</li>
          <li>Create a pitch for a TV show</li>
          <li>Write a short story every week for a year</li>
          <li>Play a song on the guitar in front of at least 1 person</li>
          <li>Create art for a coffee label</li>
          <li>Create art for a brewery</li>
          <li>Work on a video game (Art, coding, writing, anything)</li>
          <li>Make a project with Arduino</li>
          <li>Make a project with Raspberry Pi</li>
          <li>Create a personal website/online gallery</li>
          <li>Read 10 Screenplays</li>
          <li><s>Have my work in a gallery</s> (2018)</li>
          <li>Have my work in a real gallery</li>
        </ul>
        <br>
        <h3>Skill Goals</h3>
        <ul>
          <li>Learn to play 1 song on the guitar</li>
          <li>Lean how to do a specific dance</li>
          <li>Get 30 chord changes per minute on guitar (A and D chords)</li>
        </ul>
        <br>
        <h3>Fitness/Health Goals</h3>
        <ul>
          <li>Gain 5lb of muscle, starting weight: 152.7</li>
          <li>Do a front split</li>
          <li>Do a side split</li>
          <li>Do a handstand</li>
          <li>Do a backflip!</li>
          <li>Run a 5K</li>
          <li>Do 100 pushups in a row</li>
          <li>Do a 1 arm pullup</li>
          <li>Do a muscle up</li>
          <li>Get a 6 pack</li>
        </ul>
        <br>
        <h3>Fun and/or Insane Goals</h3>
        <ul>
          <li>Sail in an old wooden ship</li>
          <li>Skydive</li>
          <li>Visit Disney Land</li>
          <li>Visit 10 National Parks</li>
          <li>Visit 25 States</li>
          <li>Buy a van for #vanlife</li>
        </ul>
        <br>
        <h3>Events</h3>
        <ul>
          <li><s>Burning Man</s> (2018)</li>
          <li>EDC</li>
          <li>Coachella</li>
          <li>SXSW</li>
          <li>Pax</li>
          <li>San Diego Comic Con</li>
        </ul>
        <br>
        <h3>Entertainment Goals</h3>
        <ul>
          <li>Watch the entire AFI Top 100</li>
        </ul>
        <br>
        <h3>Travel Goals</h3>
        <ul>
          <li>Live in another country for 1 month</li>
          <li>Visit Japan</li>
          <li>Visit Mexico</li>
          <li>Visit Canada</li>
        </ul>
        <br>
        <h3>Life Goals</h3>
        <ul>
          <li>Get Married</li>
          <li>Have a kid</li>
        </ul>
        <br>
        <h3>Read 100 Books</h3>
        <ol>
          <li>A Confederacy of Dunces - John Kennedy Toole (2020)</li>
          <li>Dune - Frank Herbert (2020)</li>
          <li>The Secret History - Donna Tartt (2020)</li>
          <li>Lolita - Vladimir Nabokov(2021)</li>
          <li>Anya's Ghost - Vera Brosgol (2021)</li>
          <li>How to Die Alone - Mo Welch (2021)</li>
          <li>Share Your Work - Austin Kleon (2021)</li>
        </ol>
        <br>
        <h3>Drink at 100 bars</h3>
        <ul>
          <li>Covid :(</li>
        </ul>
        <br>
        <h3>Get Coffee at 100 Caf&eacute;s</h3>
        <ul>
          <li>Covid :(</li>
        </ul>
        <br>
      </div>

    </div>
  </div>

</body>

</html>
